<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gavin Newsom for Governor</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
	
	body {
		background: repeating-linear-gradient(
		  -45deg,
		  #aaa,
		  #aaa 2px,
		  #a6a6a6 2px,
		  #a6a6a6 10px
		);
	
	}

	#main-content {
		background: white;
		-webkit-box-shadow: 0px 0px 250px 0px rgba(0,0,0,0.43);
		-moz-box-shadow: 0px 0px 250px 0px rgba(0,0,0,0.43);
		box-shadow: 0px 0px 250px 0px rgba(0,0,0,0.43);		
		min-height: 100vh;
		padding: 15px;
		padding-bottom: 50px;
		text-align: center;
	}
	
	header {
		background: #2b3d5c;
	}
	
	header h1 {
		padding-top: 42.8%;
		background: url(//newsomlive.bsd.net/page/-/newsome-vector-logo.svg) no-repeat;
		background-size: cover;
		margin: 7% auto;
	}
	
	footer {
		background: #19273e;
		color: white;
		padding-top: 2em;
		padding-bottom: 2em;
	}
		
	footer #copyright,
	footer #disclaimer,
	footer #privacy {
		padding: 0.5em;
	}
	
	footer #disclaimer {
		border: 1px solid white;
		margin-bottom: 0.5em;
	}

	footer #privacy a {
		color: white;
	}	

	.text-left-xs { text-align: left; }
	.text-center-xs { text-align: center; }
	.text-right-xs { text-align: right; }


	/* Small devices (tablets, 768px and up) */
	@media (min-width: 768px) {
		.text-left-sm { text-align: left; }
		.text-center-sm { text-align: center; }
		.text-right-sm { text-align: right; }
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: 992px) {
		.text-left-md { text-align: left; }
		.text-center-md { text-align: center; }
		.text-right-md { text-align: right; }
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: 1200px) {
		.text-left-lg { text-align: left; }
		.text-center-lg { text-align: center; }
		.text-right-lg { text-align: right; }
	}

</style>

  </head>
  <body>
    
    <header>
		<div class="container">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4">
					<h1 class="text-hide">Gavin Newsom for Governor</h1>
				</div>
			</div>
		</div>
    </header>

	<div class="container" id="main-content">
	
	
	
	
	
	
	
	
	
	
	</div>    
    
    <footer>
		<div class="container">
			<div class="row">
				<div id="disclaimer" class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-0 col-md-push-3 text-center-xs">Paid for by Newsom for California - Governor 2018.</div>
				<div id="copyright" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-0 col-md-pull-6 text-center-xs text-left-md">&copy; 2015 Newsom for California</div>
				<div id="privacy" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-3 col-md-offset-0 text-center-xs text-right-md"><a href="http://www.gavinnewsom.com/privacy-policy/">Privacy Policy</a></div>
			</div>
		</div>
    </footer>

	<!-- Latest compiled and minified JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>